{
    "folder-color.pathColors": [
        {
            "folderPath": "AI Engineer\\Project_1\\tests\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "AI Engineer\\Project_1\\app\\routers\\",
            "color": "foldercolorizer.color_0099cc"
        },
        {
            "folderPath": "AI Engineer\\Project_1\\app\\services\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "AI Engineer\\Project_1_Practice\\app\\",
            "color": "foldercolorizer.color_996633"
        }
    ]
}